---
- name: Install OpenJDK on Debian
  hosts: mywebservers # Replace with your target host group
  become: true # Run commands with sudo privileges

    - name: Install OpenJDK 17 JRE
      ansible.builtin.apt:
        name: "{{mywebpackage}}"
        state: present

    - name: Verify Java installation
      ansible.builtin.command: java -version
      register: java_version_output
      changed_when: false # This command does not change the system state

    - name: Display Java version
      ansible.builtin.debug:
        var: java_version_output.stderr # Java version