---
- name: 172.31.27.110
  hosts: mywebservers
  become: true  # This is needed to run tasks with root privileges

  tasks:
    - name: Update apt cache
      ansible.builtin.apt:
        update_cache: true
        cache_valid_time: 3600 # Update cache if older than 1 hour

    - name: Install OpenJDK 17 JDK package
      ansible.builtin.apt:
        name: "{{mywebpackage}}"
        state: present
    - name: I want to install tree file  
      ansible.builtin.apt:
        name: tree
        state: present
        